<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

//    {{ __('common.welcome') }}

    'user_management' => 'user management',
    'setting_management' => 'setting management',
    'dont_have_account_yet' => 'Dont’t have an account yet?',
    'signup_to' => 'signup to',
    'login' => 'login',
    'register' => 'register',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'enter_your_name' => 'Enter Your Name',
    'email' => 'email',
    'forgot_password' => 'forgot password?',
    'sign_up' => 'sign up',
    'password' => 'password',
    'confirm_password' => 'confirm password',
    'signin_to' => 'sign in to',
    'already_signed_up' => 'already signed up?',
    'email_or_username' => 'email / username',
    'sign_in' => 'sign in',
    'my_profile' => 'my profile',
    'save_and_update_info' => 'Save & Update Information',
    'phone' => 'phone',
    'my_account' => 'my account',
    'security' => 'security',
    'update_your_info' => 'Update Your Information',
    'deposit' => 'deposit',
    'history' => 'history',
    'username' => 'username',
    'username_must_be_unique' => 'Username must be unique',
    'old_password' => 'old password',
    'confirm_new_password' => 'confirm new password',
    'bank_account' => 'bank account',
    'select_network' => 'select network',
    'amount' => 'amount',
    'token' => 'token',
    'address' => 'address',
    'deposit_detail' => 'deposit_detail',
    'network' => 'network',
    'copy_address' => 'copy address',
    'upload_invoice' => 'upload invoice',
    'submit' => 'submit',
    'account' => 'account',
    'profile' => 'profile',
    'more' => 'more',
    'back' => 'back',
    'filter' => 'filter',
    'status' => 'status',
    'full_name' => 'full name',
    'referral' => 'referral',
    'action' => 'action',
    'transaction_exists' => 'transaction exists!',
    'wallet' => 'wallet',
    'edit' => 'edit',
    'delete' => 'delete',
    'referral_username' => 'referral username',
    'details' => 'details',
    'account_details' => 'account details',
    'confirm_delete_desc' => 'are you sure want to delete this?',
    'confirm' => 'confirm',
    'cancel' => 'cancel',
    'save' => 'save',
    'close' => 'close',
    'create' => 'create',
    'confirm_delete' => 'are you sure?',
    'reset' => 'reset',
    'unknown_status' => 'unknown status',
    'receipt' => 'receipt',
    'permissions' => 'permissions',
    'admins' => 'admins',
    'dashboard' => 'dashboard',
    'users' => 'users',
    'settings' => 'settings',
    'last_updated' => 'last updated',
    'name' => 'name',
    'created_at' => 'created at',
    'id' => '#id',
    'logout' => 'logout',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',
    'details' => 'details',

];
