<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

//    {{ __('common.welcome') }}

    'user_management' => 'user management',
    'setting_management' => 'setting management',
    'dont_have_account_yet' => 'Dont’t have an account yet?',
    'signup_to' => 'signup to',
    'login' => 'login',
    'register' => 'register',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'enter_your_name' => 'Enter Your Name',
    'email' => 'email',
    'forgot_password' => 'forgot password?',
    'sign_up' => 'sign up',
    'password' => 'password',
    'confirm_password' => 'confirm password',
    'signin_to' => 'sign in to',
    'already_signed_up' => 'already signed up?',
    'email_or_username' => 'email / username',
    'sign_in' => 'sign in',
    'my_profile' => 'my profile',
    'save_and_update_info' => 'Save & Update Information',
    'my_account' => 'my account',
    'security' => 'security',
    'update_your_info' => 'Update Your Information',
    'deposit' => 'deposit',
    'history' => 'history',
    'username' => 'username',
    'username_must_be_unique' => 'Username must be unique',
    'old_password' => 'old password',
    'confirm_new_password' => 'confirm new password',
    'bank_account' => 'bank account',
    'select_network' => 'select network',
    'amount' => 'amount',
    'token' => 'token',
    'deposit_detail' => 'deposit_detail',
    'network' => 'network',
    'copy_address' => 'copy address',
    'upload_invoice' => 'upload invoice',
    'submit' => 'submit',
    'account' => 'account',
    'profile' => 'profile',
    'more' => 'more',
    'back' => 'back',
    'filter' => 'filter',
    'status' => 'status',
    'full_name' => 'Full name',
    'referral' => 'referral',
    'action' => 'action',
    'transaction_exists' => 'transaction exists!',
    'wallet' => 'wallet',
    'edit' => 'edit',
    'delete' => 'delete',
    'referral_username' => 'referral username',
    'details' => 'details',
    'account_details' => 'account details',
    'confirm_delete_desc' => 'are you sure want to delete this?',
    'confirm' => 'confirm',
    'cancel' => 'cancel',
    'save' => 'save',
    'close' => 'close',
    'create' => 'create',
    'confirm_delete' => 'are you sure?',
    'reset' => 'reset',
    'unknown_status' => 'unknown status',
    'receipt' => 'receipt',
    'permissions' => 'permissions',
    'admins' => 'admins',
    'dashboard' => 'dashboard',
    'users' => 'users',
    'settings' => 'settings',
    'last_updated' => 'last updated',
    'name' => 'name',
    'created_at' => 'created at',
    'id' => '#id',
    'logout' => 'logout',
    'reset_password' => 'reset password',
    'forget_password' => 'forget password',
    'already_have_an_account' => 'already have an account?',
    'password_confirmation' => 'confirm password',
    'logs' => 'logs',
    'explore_more' => 'explore more',
    'contact_us' => 'contact us',
    'about_us' => 'about us',
    'emergency' => 'Emergency',
    'operation_success' => 'Operation success',
    'patients' => 'Patients',
    'consultations' => 'Consultations',
    'medicines' => 'Medicines',
    'patient_details' => 'Patient details',
    'prescription_combination' => 'Prescription combination',
    'prescription' => 'Prescription',
    'pill' => 'pill',
    'gram' => 'G',
    'ml' => 'ML',
    'before_meal' => 'Before meal',
    'after_meal' => 'After meal',
    'empty_stomach' => 'Empty stomach',
    'when_need' => 'As needed',
    'tablet_or_capsule' => 'Table/Capsule',
    'granule_or_powder' => 'Granule/Powder',
    'liquid' => 'Liquid',
    'external_use' => 'External use',
    'acupuncture' => 'Acupuncture',
    'massage' => 'Massage',
    'consultation' => 'Consultation',
    'patient_history' => 'Patient history',
    'tablet' => 'Tablet',
    'granule' => 'Granule',
    'capsule' => 'Capsule',
    'powder' => 'Powder',
    'syndrome' => 'Syndrome',
    'diagnose' => 'Diagnose',
    'specialist' => 'Specialist',
    'waiting_list' => 'Waiting list',
    'pending_list' => 'Pending list',
    'waiting' => 'Waiting',
    'serving' => 'Serving',
    'pending' => 'Pending',
    'expired' => 'Expired',
    'queues' => 'Queues',
];
