<?php

return [
    'search' => 'Search',
    'details' => 'Details',
    'emergency' => 'Emergency',
    'gender' => 'Gender',
    'full_name' => 'Full name',
    'remark' => 'Remark',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'postcode' => 'Postcode',
    'area' => 'Area',
    'state' => 'State',
    'full_address' => 'Full Address',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'type' => 'Type',
    'password' => 'Password',
    'name' => 'Name',
    'contact' => 'Contact',
    'security' => 'Security',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'status' => 'Status',
    'created_at' => 'Created at',
    'password_confirmation' => 'Password confirmation',
    'additional_instructions' => 'Additional_instructions'
];
