APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7ZCIzNL9Dt4Q8WQInq6jRN3lOdKuJ/mroE4dPkCSQPw=
APP_DEBUG=true
APP_URL=https://samboja.my

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mongodb
#DB_HOST=mongodb+srv://root:grMCOEZItMWOjLY9@cluster0.uteir.mongodb.net/test
#DB_DATABASE=yale_app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=yale_app
#DB_DATABASE=lewin_app
#DB_USERNAME=lewin_root
#DB_PASSWORD=,.q&eL+LUEGA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=none
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.samboja.my
MAIL_PORT=465
MAIL_USERNAME=noreply@samboja.my
MAIL_PASSWORD=O!Dq}IB9caLA
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@samboja.my
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

FILESYSTEM_DRIVER=public

RM_URL=https://open.revenuemonster.my
RM_CLIENT_ID=1650730213914462097
RM_CLIENT_SECRET=GSsHaLQbqVgWsQGxWEzRfKdlaFLmhfKC
RM_STORE_ID=1649752282596457986

HORIZON_PATH=admin/horizon
